{
  "name": "rotoscodejs-player",
  "version": "1.0.0",
  "description": "The embeddable player script used by the RotoscodeJS Recorder (VS Code Extension).",
  "main": "",
  "scripts": {
    "build": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-minify": "^3.1.0"
  }
}
